{
  "outputStyle": "Personal Assistant",
  "permissions": {
    "allow": [
      "Bash(cd :*)",
      "Bash(yarn:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "BashOutput(*)",
      "KillShell(*)",
      "mcp__Playwright__*",
      "Read(*)",
      "Write(*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/log_agent_actions.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Purr.aiff"
          }
        ]
      }
    ]
  }
}
